<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="">
        <title>Erreur</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="erreur.css">
        <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="jeuErreur.js"></script>
    </head>
    <body>
        <nav class="nav">
            <div class="dropdown">
                <button class="dropbtn">Upgrades</button>
                    <div class="dropdown-content">
                      <a id="valeurClique" href="#">Click value: 1</a>
                      <a href="#">Click x10 30"</a>
                      <a href="#">CLICKAGEDDON 30"</a>
                    </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Achievements</button>
                    <div class="dropdown-content">
                        <a href="#">Click value</a>
                        <a href="#">Click x10 10"</a>
                        <a href="#">Double Click 10"</a>
                    </div>
            </div>
            <div class="homebutt">
                <a href="index.html"><img src="home-button.jpg" alt="home-button" class="home"></a>
            </div>
           
        </nav>
        <div class="row" id ="centre">
            <script src="erreurP5.js"></script>
        </div>

        <footer class="footer">
            <div class="col-align-self-end ">
                <p id="score">Score : 0</p>
            </div>
            <div id ="augmentation">
                <button type="button" class="btn btn-primary" id="fois2">Clique x2</button>
                <button type="button" class="btn btn-primary" id="autoAug">Clique auto +1</button>
            </div>
        </footer>
    </body>
</html>